[Paths]
Prefix = /home/anna/people_places_germany/.pixi/envs/default
Documentation = /home/anna/people_places_germany/.pixi/envs/default/share/doc/qt6
Headers = /home/anna/people_places_germany/.pixi/envs/default/include/qt6
Libraries = /home/anna/people_places_germany/.pixi/envs/default/lib
LibraryExecutables = /home/anna/people_places_germany/.pixi/envs/default/lib/qt6
Binaries = /home/anna/people_places_germany/.pixi/envs/default/lib/qt6/bin
Plugins = /home/anna/people_places_germany/.pixi/envs/default/lib/qt6/plugins
QmlImports = /home/anna/people_places_germany/.pixi/envs/default/lib/qt6/qml
ArchData = /home/anna/people_places_germany/.pixi/envs/default/lib/qt6
Data = /home/anna/people_places_germany/.pixi/envs/default/share/qt6
Translations = /home/anna/people_places_germany/.pixi/envs/default/share/qt6/translations
Examples = /home/anna/people_places_germany/.pixi/envs/default/share/doc/qt6/examples
Tests = /home/anna/people_places_germany/.pixi/envs/default/tests
